## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

SERVICE_IMAGE_TAG=1.0.0

## App
SERVER_PORT=9090
API_BASE_PATH:/api
MONGODB_HOST=mongodb
MONGODB_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379
GRIDFS_BUCKET_NAME=Stored_Files
MAX_FILE_SIZE=200MB


## Mongo
MONGO_IMAGE_TAG=4.4
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root
MONGODB_DATABASE=demo
MONGODB_ROOT_PASSWORD=root

## Redis
REDIS_IMAGE_TAG=6.0
REDIS_PASSWORD=root